{
    "version": 2,
    "builds": [
        {
            "src":"public/src/index.ts",
            "use":"@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "(.*)",
            "dest": "public/src/index.ts"
        }
    ]
}